[gd_scene load_steps=4 format=3 uid="uid://bhbe27js7fwyr"]

[ext_resource type="Script" path="res://scripts/top_down_player_controller.gd" id="1_controller"]
[ext_resource type="Texture2D" uid="uid://by43h2sfufjsl" path="res://icon.svg" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_controller")

[node name="Shadow" type="Polygon2D" parent="."]
z_index = -1
position = Vector2(0, 22)
color = Color(0, 0, 0, 0.28)
polygon = PackedVector2Array(-22, 0, 0, -9, 22, 0, 0, 9)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.42, 0.3)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")
